var prompt=function() {
    return ISODate().toLocaleTimeString() + " 243131_Gaurav_Aundkar > ";
}

db.dropCollection('emp')
db.createCollection('emp')

db.emp.insertOne({emono:117,ename:"Viru", 		     
sal:40000.00,  
dept:{deptno:12,dname:"Hr", dloc:"Pune"},
Desg:"Clerk",
mgr:{name:"Satish",num:111},
project:[{name:"Project_1",Hrs:4},{name:"project_2",Hrs:4}]})


db.emp.insertMany([
{emono:112,ename:"Deepa Vai", 		     
sal:50000.00,  
dept:{deptno:13,dname:"Hr", dloc:"Mumbai"},
Desg:"Analyst",
mgr:{name:"Satish",num:111},
project:[{name:"Project_1",Hrs:4},{name:"project_2",Hrs:6}]
},
{emono:113,ename:"Deep Mai", 		     
sal:60000.00,  
dept:{deptno:13,dname:"Hr", dloc:"Mumbai"},
Desg:"Dev",
mgr:{name:"Atish",num:112},
project:[{name:"Project_4",Hrs:4},{name:"project_5",Hrs:3}]}
])



1. All Employee’s with the desg as ‘CLERK’ are now called as (AO) Administrative Officers. Update the Employee collection for this.
db.emp.updateMany({Desg:"Clerk"},{$set : {Desg : 'AO'}})


db.emp.insertOne({emono:114,ename:"Vidya", 		     
sal:40000.00,  
dept:{deptno:12,dname:"Hr", dloc:"Mumbai"},
Desg:"Clerk",
mgr:{name:"Satish",num:111},
project:[{name:"Project_1",Hrs:4},{name:"project_2",Hrs:4}]})

2. Change the number of hours for project-1 to 5 for all employees with designation analyst.
db.emp.updateMany({Desg:"Analyst",'project.name':'Project_1'},{$set :{'project.$.Hrs' : 5}})
db.emp.find({Desg:"Analyst",'project.name':'Project_1'}, {$pop : {project : 1}})



3. Add 2 projects project-3 and project-4 for employee whose name starts with ”Deep” with 2 hrs
db.emp.find({ename: /^Deep/i}
db.emp.updateMany({ename: /^Deep/i}, {$push : {project : {$each : [{name:"Project_3",Hrs:2},{name:"project_4",Hrs:2} ] }}})



4. Add bonus rs 2000 for all employees with salary > 50000
db.emp.find({sal : {$gt : 50000}})
db.emp.updateMany({sal : {$gt : 50000}}, {$inc : {sal : 2222}})
db.emp.updateMany({},{$set : {bonus : 5000} }, {upsert : true})


5. add bonus 1500 if salary <50000 and > 30000
db.emp.updateMany({sal : {$lt : 50000, $gt : 30000}}, {$inc : {sal : 1500}})



6. add bonus 1000 if salary <=30000
db.emp.updateMany({sal : {$lte : 50000}}, {$inc : {sal : 1000}})





7. Change manager name to Tushar for all employees whose manager is currently “satish”
And manager number to 3333
db.emp.updateMany({'mgr.name' : 'Satish'}, {$set : {'mgr.name' : 'Tushar'}})


8. Increase salary of all employees from “purchase department” by 15000
db.emp.updateMany({'dept.dname' : 'Hr'}, {$inc : {sal : 15000}})



9. Decrease number of hrs by 2 for all employees who are working on project-2
db.emp.updateMany({'project.name' : 'project_2'}, {$inc : {'project.$.Hrs' : -2}})





10. Delete project-2 from all employee document if they are working on the project for 4hrs.
db.emp.updateMany({'project.Hrs' : 4}, {$pull : {'project' :{'name' : 'project_2' }} })


/*
	db.emp.update({},{$pull:{'project.name':'project_2','project.Hrs':4}},{multi:true})
	or
	db.Emp.update({},{$pull:{project:{name:'project-2',Hrs:4}}},{multi:true})
	or
	db.emp.update({},{$pull:{“project:{$elemMatch:{name:”project-2”,”Hrs”:4}},{multi:true})
*/


11. Change the salary of employees to 10000 only if their salary is < 10000
db.emp.updateMany({sal : {$lte : 60000}},{$min : {sal : 70000} })
db.emp.find({sal : {$lte : 50000}})




12. Increase bonus of all employees by 500 if the bonus is <2000 or their salary is <
20000 or if employee belong to sales department
db.emp.updateMany({$or : [ {sal : {$lt : 50000}}, {'dept.dname' :'Hr'}]},{$inc : {sal : 500}})


13. Add 2 new project at position 2 for all employees with designation analyst or salary is
equal to either 30000 or 33000 or 35000
db.emp.updateMany({Desg : 'Analyst', sal : {$in : [50000, 60000, 70000]}},{$push : {project : {$each : [{name : 'Project_5'}, {name : 'Project_6'}], $position : 1}}})

$push : {project : {$each : [{name : 'Project_5'}, {name : 'Project_6'}], $position : 1}}




db.emp.insertOne({emono:114,ename:"Vidya", 		     
sal:40000.00,  
dept:{deptno:12,dname:"Hr", dloc:"Mumbai"},
Desg:"Clerk",
mgr:{name:"Satish",num:111},
project:[{name:"Project_1",Hrs:2},{name:"project_2",Hrs:4}]})

14. Delete last project of all employees with department name is “HR” and if the location is Mumbai
db.emp.
db.emp.updateMany({'project.Hrs' : 4}, {$pull : {'project' :{'name' : 'project_2' }} })



15. Change designation of all employees to senior programmer if they are working on
name:”Project-1” for 4 hrs
db.emp.updateMany({'project.name' : 'project_1','project.Hrs' : 4}, {$set : {Desg : 'SP'} })



16. Add list of hobbies in all employees document whose manager is Rajan or Revati
db.emp.updateMany({'mgr.name' : {$in : ['Atish', 'Satish']}},{$set :{ hobbies : ["Reading", "Painting", "Traveling"]}}, {upsert : true})



17. Add list of skillset in all employee documents who are working on project-4 for 3 hrs
or on project-3 for 4 hrs
db.emp.updateMany({$or : [ {project : {name : 'Project_4', Hrs : 4}},{project : {name : 'Project_1', Hrs : 4}} ]},{$set : {skills : ["js", "java", "dsa", "sql", "python"]}})

db.emp.find({$or : [ {project : {name : 'Project_4', Hrs : 4}},{project : {name : 'Project_1', Hrs : 4}} ]})


18. Add a new hobby as blogging at 3 position in hobbies array for all employess whose
name starts with R or p and ends with j or s
db.emp.updateMany({ename : {$regex : '^[DP].*i$'}}, {$push : {hobbies : {$each : ['blogging'], $position:2}}})


19. Increase salary by 10000 for all employees who are working on project-2 or project-3 or project-1
db.emp.updateMany({'project.name' : {$in : ['Project_1', 'Project_4']}}, {$inc : {sal : 10000}})



20. Decrease bonus by 1000 rs And increase salary by 1000rs for all employees whose department location is Mumbai
db.emp.updateMany({'dept.dloc' : 'Mumbai'},{$inc : {sal : -10000 , bonus : -1000}})

21. Remove all employees working on project-1
db.emp.updateMany({'project.name' : 'Project_1'}, {$pull : {project : {name : 'Project_1'}}})


22. Replace document of employee with name “Deepak to some new document
***Not working***ing***
db.emp.replaceOne(
  { ename: "Vidya" },
  {
    eno: 1,
    ename: "vidhyalay",
  }
)


23. Change skill python to python 3.8 for all employees if python is there in the skillset
db.emp.updateMany({skills : "python"}, {$set : {'skills.$' : "python 3.8 "}})
$set : {'skills.$' = "python 3.8 "}


24. Add 2 skills MongoDb and Perl at the end of skillset array for all employees who are working at Pune location
db.emp.updateMany({'dept.dloc' : 'Pune'},{$push : {skills : {$each : ['MongoDb','Perl']}} })



25. Delete first hobby from hobby array for all employees who are working on project-1
or project-2
****Not Working****
db.emp.updateMany({'project.name' : {$in : ['Project_1', 'Project_5']}} ,{$pull : {hobbies : 1 }}) 


26. Delete last hobby from hobbies array for all employees who are working on project
which is at 2 nd position in projects array for 4 hrs



27. Add 2 new projects at the end of array for all employees whose skillset contains Perl
or python
db.emp.updateMany({skills :{$in : ['js' , 'java']}}, {$push : {project : {$each : [{name : 'Project_1'},{name : 'Project_2'}]}}})

28. Change hrs to 6 for project-1 for all employees if they working on the project-1 for <
6 hrs. otherwise keep the existing value.
db.emp.find({project : {name : 'Project_1' , Hrs : {$lt : 6}}})
db.emp.updateMany({$and : [{ "project.name": "Project_4"},{"project.Hrs": { $lt: 7 }}] },{$set : {'project.$.Hrs' : 6}})
